# Task_3_1_5_Rest_API

./: pom.xml
src/main/java/ru/belov/spring/restclient/: App.java  Communication.java
src/main/java/ru/belov/spring/restclient/configs/: Config.java
src/main/java/ru/belov/spring/restclient/entity/: User.java
